{
  "name": "academic-homepage",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "homepage": "https://xiuyuan18.github.io",
  "scripts": {
    "dev": "vite",
    "build": "npm run build:client && npm run build:server && npm run prerender",
    "build:client": "vite build --outDir dist/static",
    "build:server": "vite build --ssr src/entry-server.tsx --outDir dist/server",
    "prerender": "node prerender.js",
    "preview": "vite preview --outDir dist/static",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist/static"
  },
  "dependencies": {
    "lucide-react": "^0.554.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.9.6"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.17",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.6",
    "@types/react-dom": "^19.2.3",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "^5.1.1",
    "gh-pages": "^6.3.0",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3",
    "vite": "^7.2.4"
  }
}